# green

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/shapeworks/mivule/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapeworks/mivule/: AppCompatPreferenceActivity.java  ContentActivity.java  DummyActivity.java  FinancesActivity.java  HomeActivity.java  InboxActivity.java  LocationActivity.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PreviewActivity.java  ProductsActivity.java  ProfileActivity.java  ProjectsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TaskActivity.java  WorkersActivity.java
app/src/main/java/com/shapeworks/mivule/Adapters/: ConsultAdapter.java  EmployeeAdapter.java  FirestoreAdapter.java  ForumsAdapter.java  MessagesAdapter.java  NewsAdapter.java  NewsfeedAdapter.java  PagerAdapter.java  PaymentsAdapter.java  ProductsAdapter.java  ProjectsAdapter.java  TaskAdapter.java  UserAdapter.java  ViewPagerAdapter.java  WorkersAdapter.java
app/src/main/java/com/shapeworks/mivule/Controls/: Database.java  Firebase.java  Http.java  PrefManager.java  Security.java
app/src/main/java/com/shapeworks/mivule/Data/: FirebaseSeeder.java
app/src/main/java/com/shapeworks/mivule/Entities/: Articles.java  Business.java  Comment.java  Consultant.java  Contact.java  Employee.java  Forums.java  Message.java  Newsfeed.java  NextOfKin.java  Sites.java  (+11 more)
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  ic_account_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_hearing_black_24dp.xml  ic_work_black_24dp.xml  rectangle.xml  view_btn_rounded.xml  view_rounded.xml
app/src/main/res/layout/: activity_content.xml  activity_d_consult.xml  activity_d_employee.xml  activity_d_forum.xml  activity_d_project.xml  activity_detail.xml  activity_dummy.xml  activity_finances.xml  activity_inbox.xml  activity_location.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_preview.xml  activity_products.xml  activity_profile.xml  activity_projects.xml  activity_sign_up.xml  activity_splash.xml  activity_task.xml  activity_workers.xml  app_bar_home.xml  consult_card_item_00.xml  content_detail.xml  content_dummy.xml  content_home.xml  dialog_item_00.xml  employee_item_00.xml  forum_card_item_00.xml  fragment_consult.xml  fragment_consult_dialog.xml  fragment_detail.xml  fragment_dialog_item_00.xml  fragment_employee.xml  fragment_empty.xml  fragment_forums.xml  fragment_general.xml  fragment_hidden.xml  fragment_home.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav.xml  bottom_nav_2.xml  bottom_profile_menu.xml  home.xml  menu_detail.xml  menu_forum.xml  menu_home2.xml  menu_projects.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/shapeworks/mivule/: ExampleUnitTest.java
(+23 files in other folders)
