<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="public"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_visibility_off_black_24dp"
        android:title="private"/>
</menu>